<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>RayCast</title>
    <style>
body {
    font-family: "Andale Mono", monospace;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 5vh;
    margin-bottom: 10vh;
    background-color: #e0e0e0;
}

#canvas {
    display: block;
    background-color: #000;
}

#canvas2 {
    display: block;
    background-color: #000;
}

code {
    background-color: #686868;
    padding: 2pt;
    color: #f8f8f2;
    border-radius: 2px;
}

li {
  margin: 4pt;
}

</style>
  </head>
  <body>
    <h1>Ocen WASM Demo</h1>
    <a href="https://github.com/ocen-lang/og-wasm-template">View Source On GitHub</a>
    <br>
    <p> This demo was written in <a href="https://github.com/ocen-lang/ocen">Ocen</a>, and compiled to the web using Emscripten. </p>

    <p> Use <code>Up</code> and <code>Down</code> keys to zoom in/out </p>
    <canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>

    <br>
    <a href="https://ocen-lang.github.io/og-wasm-template/multi-canvas.html">Check out the multi-canvas template</a>

    <script type='text/javascript'>
      var canvas = document.getElementById('canvas');
      var Module = {
        canvas,
        preRun: [function() {
          // This is needed if you want the keyboard events to only be captured by the
          // canvas when it is focused. By default, every canvas on the page will react
          // to all keyboard events. Without this, any text-boxes / etc on the page will
          // also not work properly, as the keyboard events will be captured by the canvas.
          ENV.SDL_EMSCRIPTEN_KEYBOARD_ELEMENT = "#canvas";
        }]
      };
      </script>
    <script async type="text/javascript" src="index.js"></script>
  </body>
</html>
